@php
    use Carbon\Carbon;
@endphp


<div class="rounded-lg border border-gray-200 bg-white p-4 shadow-sm dark:border-gray-700 dark:bg-gray-800 md:p-6">
    <div class="space-y-4 md:flex md:items-center md:justify-between md:gap-6 md:space-y-0">
        <div class="flex flex-col items-center justify-center">
            <a href="#" class="shrink-0 md:order-1">
                <img class="size-16 object-contain" src={{ $maskapaiImg }} alt="{{ $maskapaiName }} image"" />
            </a>
        </div>
        <div class="flex items-center justify-between md:   order-3 md:justify-end">
            <div class="text-end md:order-4 md:w-32">
                <p class="text-base font-bold text-orange-500 dark:text-white">
                    {{ 'Rp ' . number_format($harga, 0, ',', '.') }}
                </p>
            </div>

        </div>

        <div class="w-f</div>ull min-w-0 flex-1 space-y-4 md:order-2 md:max-w-md">
            <div class="flex gap-10">
                <div>
                    <p>Jadwal Keberangkatan :</p>
                    <div>
                        <p class="text-base font-medium text-gray-900 hover:underline dark:text-white">
                            {{ Carbon::parse($jadwalBerangkat)->format('d M Y H:i') }}
                        </p>
                    </div>
                </div>

                <div>
                    <p>Jadwal Kedatangan :</p>
                    <p class="text-base font-medium text-gray-900 hover:underline dark:text-white">
                        {{ Carbon::parse($jadwalKedatangan)->format('d M Y H:i') }}
                    </p>
                </div>
            </div>
            <div class="flex gap-10">
                <div>
                    <p>Jadwal Keberangkatan :</p>
                </div>

                <div>
                    <p>Jadwal Kedatangan :</p>
                </div>
            </div>
        </div>
    </div>
</div>
